@import 'mixins';
$planet-size: 12.5rem;
$planet-size-small: 8.5rem;
$planet-size-tablet: 8rem;
$planet-size-tablet-small: 6rem;

$react: #61DBFB;
$sass: #CC6699;
$javascript: #F0DB4F;
$ruby: #D3114F;
$typescript: #007ACD;
$npm: #CD3534;
$node: #669D63;
$chartjs: #FFCE56;

.container {
  margin: 0 auto;
  max-width: 1200px;
}

%flex-ai-c-jc-c {
  display: flex !important;
  align-items: center;
  justify-content: center;
}

header, footer {
  height: 5rem;
}

main {
  padding: var(--s-1_25);
  min-height: calc(100vh - 8rem); // (2*4rem) footer + header height
}

p {
  color: var(--text);
}

ul {
  list-style-type: none;
}

footer {
  padding: var(--s-1_25);
  text-align: center;
}

%planet-position {
  position: absolute;
  top: 10%;
  left: 3%;
}

.planet {
  @extend %planet-position;
  width: $planet-size;
  height: $planet-size;
  border-radius: 50%;
  background: var(--planet-bg);
  box-shadow: 0px 0px 50px var(--planet-shadow);
  z-index: -999;
  &.small {
    width: $planet-size-small;
    height: $planet-size-small;
    box-shadow: 0px 0px 35px var(--planet-shadow);
  }
}

.rocket {
  @extend %flex-ai-c-jc-c;
  @extend %planet-position;
  color: var(--dark-blue);
  transform: rotate(-90deg);
  font-size: var(--font-32);
  width: $planet-size-small;
  height: $planet-size-small;
  border-radius: 50%;
}

@include break-point-down(tablet-portrait) {
  .planet {
    width: $planet-size-tablet;
    height: $planet-size-tablet;
    &.small {
      width: $planet-size-tablet-small;
      height: $planet-size-tablet-small;
    }
  }
  .rocket {
    width: $planet-size-tablet-small;
    height: $planet-size-tablet-small;
  }
}

.stars {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100vw;
  height: 100vh;
  pointer-events: none;
  background: transparent;
  z-index: -999;
  .star {
    position: absolute;
    display: inline-block;
    background: linear-gradient(-45deg, var(--planet-bg), rgba(0,0,255, 0));
    &::before, &::after {
      position: absolute;
      content: '';
      top: calc(50% - 1px);
      right: 0;
      height: 1px;
      background: linear-gradient(-45deg, rgba(0, 0, 255, 0), var(--color), rgba(0, 0, 255, 0));
      border-radius: 100%;
      transform: translateX(50%) rotateZ(45deg);
      animation: shine 3s ease-in-out infinite;
    }
    &::after {
      transform: translateX(50%) rotateZ(-45deg);
    }
    &:nth-child(1) {
      top: 50%;
      left: 20%;
    }
    &:nth-child(2) {
      top: 90%;
      left: 10%;
      animation-delay: 2s;
      &::before, &::after {
        animation-delay: 2s;
      }
    }
    &:nth-child(3) {
      top: 90%;
      right: 30%;
      animation-delay: 1s;
      &::before, &::after {
        animation-delay: 1s;
      }
    }
    &:nth-child(4) {
      top: 50%;
      left: 50%;
      animation-delay: 3s;
      &::before, &::after {
        animation-delay: 3s;
      }
    }
    &:nth-child(5) {
      bottom: 30%;
      right: 10%;
      animation-delay: 5s;
      &::before, &::after {
        animation-delay: 5s;
      }
    }
    &:nth-child(6) {
      top: 65%;
      right: 65%;
      animation-delay: 4s;
      &::before, &::after {
        animation-delay: 4s;
      }
    }
    &:nth-child(7) {
      bottom: 70%;
      right: 95%;
      animation-delay: 4s;
      &::before, &::after {
        animation-delay: 4s;
      }
    }
    &:nth-child(8) {
      top: 5%;
      right: 5%;
      animation-delay: 2s;
      &::before, &::after {
        animation-delay: 2s;
      }
    }
    &:nth-child(9) {
      top: 25%;
      right: 30%;
      animation-delay: 4s;
      &::before, &::after {
        animation-delay: 4s;
      }
    }
    &:nth-child(10) {
      top: 15%;
      left: 45%;
      animation-delay: 6s;
      &::before, &::after {
        animation-delay: 6s;
      }
    }
  }

}

@keyframes shine {
  0% {
    width: 0.01rem;
  }
  50% {
    width: 1rem;
  }
  100% {
    width: 0.01rem;
  }
}

.tags {
  display: flex;
  flex-wrap: wrap;
  margin-left: 0;
  margin-bottom: var(--s-1);
  .tag {
    padding: var(--s-0_25);
    margin: var(--s-0_25);
    font-size: var(--font-12);
    border: 0.1rem solid;
    border-radius: 0.2rem;
    font-weight: bold;
    &_react {
      border-color: $react;
      background: rgba($react, 0.2);
    }
    &_javascript {
      border-color: $javascript;
      background: rgba($javascript, 0.2);
    }
    &_sass {
      border-color: $sass;
      background: rgba($sass, 0.2);
    }
    &_ruby {
      border-color: $ruby;
      background: rgba($ruby, 0.2);
    }
    &_typescript {
      border-color: $typescript;
      background: rgba($typescript, 0.2);
    }
    &_npm {
      border-color: $npm;
      background: rgba($npm, 0.2);
    }
    &_node {
      border-color: $node;
      background: rgba($node, 0.2);
    }
    &_chartjs {
      border-color: $chartjs;
      background: rgba($chartjs, 0.2);
    }
  }
}

.home-page {
  @extend %flex-ai-c-jc-c;
  flex-direction: column;
  height: calc(100vh - 7.5rem); // 2*1.25 top/bottom main padding + 5rem footer height
  text-align: center;
  .greeting {
    color: var(--link-active);
    font-size: var(--font-20);
    font-style: italic;
    font-weight: bold;
  }
  .intro {
    font-size: var(--font-72);
    text-shadow: 0 0 2rem var(--link);
  }
  .tagline {
    color: var(--color-secondary);
    font-size: var(--font-20);
  }
}

.navigation {
  margin-left: 0;
  @extend %flex-ai-c-jc-c;
  text-transform: capitalize;
  padding: var(--s-1);
  &.top-nav {
    justify-content: flex-end;
    margin: 0;
    @include break-point-down(phone-only) {
      justify-content: center;
    }
  }
  li {
    padding: var(--s-0_5) var(--s-1);
  }
}

.page-title {
  margin-top: var(--s-2);
  @extend %flex-ai-c-jc-c;
}

.about-page {
  .profile-image-container {
    @extend %flex-ai-c-jc-c;
    margin: var(--s-2) var(--s-1);
   .profile-image {
     border-radius: 50%;
     border: 0.1rem solid var(--color-secondary);
   }
  }
  p {
    text-align: justify;
    line-height: 1.75rem;
  }
}

.projects-page {
  .projects-container {
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: repeat(auto-fit, 22rem);;
    grid-gap: var(--s-2);
    justify-content: center;
  }
}